{
  "name": "screencast",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "node-puppeteer-apng": "git+https://github.com/TomasHubelbauer/node-puppeteer-apng.git"
  }
}
